# Readit

./: .gitignore  Readit.sln  Readit.sln.DotSettings
Readit/Readit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Readit.csproj
Readit/Readit.Android/: MainActivity.cs  Readit.Android.csproj
Readit/Readit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Readit/Readit.Android/Resources/: Resource.designer.cs
Readit/Readit.Android/Resources/values/: Strings.xml
Readit/Readit.Native/: App.js  package.json
Readit/Readit.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Readit.UWP.csproj
Readit/Readit.UWP/Properties/: AssemblyInfo.cs
Readit/Readit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Readit.iOS.csproj
Readit/Readit.iOS/Properties/: AssemblyInfo.cs
Readit/Readit/Contract/: CommentContract.cs  PostContract.cs
Readit/Readit/Contracts/: CommentContract.cs  PostContract.cs
Readit/Readit/Model/: CommentsModel.cs  FrontPageModel.cs  SubredditModel.cs
Readit/Readit/Models/: PostsModel.cs  SubredditModel.cs
Readit/Readit/Navigator/: PostNavigator.cs
Readit/Readit/Navigators/: PostNavigator.cs
Readit/Readit/Presenter/: CommentPresenter.cs  PostPresenter.cs
Readit/Readit/Presenters/: CommentPresenter.cs  PostPresenter.cs
Readit/Readit/View/: CommentStackLayout.xaml  CommentStackLayout.xaml.cs  CommentView.xaml  CommentView.xaml.cs  CommentViewCell.xaml  CommentViewCell.xaml.cs  PostView.xaml  PostView.xaml.cs  PostViewCell.xaml  PostViewCell.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Readit/Readit/ViewModel/: PostViewModel.cs
Readit/Readit/Views/: CommentStackLayout.xaml.cs  CommentView.xaml  CommentView.xaml.cs  CommentViewCell.xaml  CommentViewCell.xaml.cs  PostView.xaml  PostView.xaml.cs  PostViewCell.xaml.cs  SearchView.xaml  SearchView.xaml.cs
