<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.340284-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'" />
    <ItemGroup>
        <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net461'"/>
    </ItemGroup>
</Project>