<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\icon_link.png" />
    <None Remove="Resources\Images\icon_nsfw.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\icon_link.png" />
    <EmbeddedResource Include="Resources\Images\icon_nsfw.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'" />
  <ItemGroup>
    <Reference Include="Rg.Plugins.Popup, Version=1.1.4.145, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\james\.nuget\packages\rg.plugins.popup\1.1.4.145-pre\lib\netstandard1.0\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
</Project>